{
  "name": "get-prereqs",
  "version": "1.2.1",
  "description": "Get prereqs for local dist",
  "main": "src/get-prereqs.mjs",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "mocha",
    "build": "./build-release.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perl-actions/get-prereqs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perl-actions/get-prereqs/issues"
  },
  "homepage": "https://github.com/perl-actions/get-prereqs#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "js-yaml": "^4.1.0",
    "peggy": "^4.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@peggyjs/eslint-plugin": "^2.1.2",
    "@stylistic/eslint-plugin": "^2.8.0",
    "chai": "^5.1.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.1",
    "eslint-plugin-mocha": "^10.5.0",
    "esmock": "^2.6.7",
    "globals": "^15.9.0",
    "mocha": "^10.7.3"
  }
}
