{
  "name": "get-prereqs",
  "version": "1.4.0",
  "description": "Get prereqs for local dist",
  "main": "src/get-prereqs.mjs",
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "mocha",
    "build": "./build-release.mjs",
    "preversion": "npm test && npm run lint",
    "version": "npm run build && ./prep-changelog && git add -A dist CHANGELOG.md",
    "postversion": "git push origin HEAD && git push origin v$(npm pkg get version --workspaces=false | tr -d \\\")"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perl-actions/get-prereqs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perl-actions/get-prereqs/issues"
  },
  "homepage": "https://github.com/perl-actions/get-prereqs#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "js-yaml": "^4.1.1",
    "minimist": "^1.2.8",
    "peggy": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@peggyjs/eslint-plugin": "^2.1.2",
    "@stylistic/eslint-plugin": "^5.2.3",
    "chai": "^5.2.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-plugin-mocha": "^11.1.0",
    "esmock": "^2.7.1",
    "globals": "^16.3.0",
    "mocha": "^11.7.1"
  }
}
